# ZhiHuMVP

./: .gitignore  README.md  gradle.properties
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/me/fangx/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/me/fangx/common/ui/: BaseAppManager.java
common/src/main/java/me/fangx/common/ui/activity/: BaseAppCompatActivity.java  BaseFragmentActivity.java  BaseSwipeBackCompatActivity.java  BaseSwipeBackFragmentActivity.java  BaseToolBarActivity.java  BaseWebActivity.java
common/src/main/java/me/fangx/common/ui/fragment/: BaseLazyFragment.java
common/src/main/java/me/fangx/common/util/: CommonUtils.java  DensityUtils.java  SmartBarUtils.java
common/src/main/java/me/fangx/common/util/eventbus/: EventCenter.java
common/src/main/java/me/fangx/common/util/log/: ArrayUtil.java  LogUtil.java  SystemUtil.java
common/src/main/java/me/fangx/common/util/netstatus/: NetChangeObserver.java  NetStateReceiver.java  NetUtils.java
common/src/main/java/me/fangx/common/view/: BrowserLayout.java
common/src/main/java/me/fangx/common/widget/loading/: IVaryViewHelper.java  ProgressView.java  VaryViewHelper.java  VaryViewHelperController.java  VaryViewHelperX.java
common/src/main/java/me/fangx/common/widget/swipeback/: Utils.java  (+4 more)
common/src/main/res/layout/: activity_common_web.xml  loading.xml  swipeback_layout.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/me/fangx/common/: ExampleUnitTest.java
(+96 files in other folders)
