<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@color/colorBlueDark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="left"
        fresco:roundAsCircle="true"
        fresco:placeholderImage="@drawable/default_icon"
        fresco:failureImage="@drawable/default_icon"
         />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="肆月"
        android:textColor="@color/textWhite"
        android:textSize="@dimen/text_size_16" />

    <TextView
        android:id="@+id/tv_autograph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/user_desc"
        android:textColor="@color/text_gray_c"
        android:textSize="@dimen/text_size_12" />

</LinearLayout>