<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="300dp"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/title_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="哈哈哈哈哈哈哈哈" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈" />

    </LinearLayout>


</LinearLayout>